spring.application.name=task
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/agsr

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.swagger-ui.oauth.client-id=springsecurity
springdoc.swagger-ui.oauth.client-secret=O9JNnP0Irzf5qhEB70Lq1SttANgFr4N5

spring.h2.console.enabled=true
server.servlet.context-path=/agsr
server.port=8081

